import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {

            int n = sc.nextInt();
            int[] A = new int[n];

            for (int i = 0; i < n; i++) {
                A[i] = sc.nextInt();
            }

            int[] prefix = new int[n];
            int[] suffix = new int[n];

            prefix[0] = A[0];
            for (int i = 1; i < n; i++) {
                prefix[i] = prefix[i - 1] | A[i];
            }

            suffix[n - 1] = A[n - 1];
            for (int i = n - 2; i >= 0; i--) {
                suffix[i] = suffix[i + 1] | A[i];
            }

            int minLen = Integer.MAX_VALUE;
            int count = 0;

            for (int i = 0; i < n; i++) {

                int subOr = 0;

                for (int j = i; j < n; j++) {

                    subOr |= A[j];

                    int outsideOr = 0;

                    if (i > 0)
                        outsideOr |= prefix[i - 1];

                    if (j < n - 1)
                        outsideOr |= suffix[j + 1];

                    if (subOr == outsideOr) {

                        int len = j - i + 1;

                        if (len < minLen) {
                            minLen = len;
                            count = 1;
                        } else if (len == minLen) {
                            count++;
                        }
                    }
                }
            }

            if (count == 0)
                System.out.println(-1);
            else
                System.out.println(minLen + " " + count);
        }

        sc.close();
    }
}
