import java.util.*;

public class Main {

    public static void solve(Scanner sc) {
        int n = sc.nextInt();
        Integer[] arr = new Integer[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        Arrays.sort(arr, (a, b) -> {

            int bitA = Integer.bitCount(a);
            int bitB = Integer.bitCount(b);

            boolean evenA = (bitA % 2 == 0);
            boolean evenB = (bitB % 2 == 0);

            // even set-bit numbers come first
            if (evenA && !evenB) return -1;
            if (!evenA && evenB) return 1;

            // if both same type, sort ascending
            return a - b;
        });

        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            solve(sc);
        }

        sc.close();
    }
}
