import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        char[] arr = s.toCharArray();
        int houses = 0;
        for(char c : arr){
            if(c == 'H') houses++;
        }
        if(houses == 0){
            System.out.println("NO");
            return;
        }
        for(int i = 0; i < n - 1; i++){
            if(arr[i] == 'H' && arr[i+1] == 'H'){
                System.out.println("NO");
                return;
            }
        }
        for(int i = 0; i < n; i++){
            if(arr[i] == '.'){
                arr[i] = 'B';
            }
        }
        System.out.println("YES");
        System.out.println(new String(arr));
        sc.close();
    }
}
